[supervisord]
nodaemon=true

[program:sensu-server]
command=/bin/bash -c "service sensu-server start"

[program:sensu-client]
command=/bin/bash -c "service sensu-client start"

[program:sensu-api]
command=/bin/bash -c "service sensu-api start"

[program:rabbitmq-server]
command=/bin/bash -c "service rabbitmq-server start"

[program:redis-server]
command=/bin/bash -c "service redis-server start"

[program:postfix]
command=/bin/bash -c "service postfix start"

[program:uchiwa]
command=/bin/bash -c "service uchiwa start"

